<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet up</title>
    <style>
        .hh{
            display: inline;
            margin-left: 1000px;
            height: 800px;
            width: 300px;
            float: right;
            
        }
        .container{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
            border: solid whitesmoke;
            width: fit-content;
            margin-left:30px;
            margin-top: 50px;
            display: inline-block;
            border-style: hidden;

        }
        h1{
            display: inline;
            border: solid white;
            width: fit-content;
            font-size: 20px;
            margin-left: 500px;
            border-style: hidden;
        }
        h2{
            display: inline;
            border: lightcyan;
            width: fit-content;
            font-size: 20px;
            margin-left: 50px;
            border-style: hidden;
        }
        details{
            display: inline;
            border: lightcyan;
            width: fit-content;
            font-size: 20px;
            margin-left: 50px;
            border-style: hidden;
            
        }
        #ppp{
            border: solid white;
            border-radius: 20px;
            width: fit-content;
            height: 10px;
            width: 500px;
        
        margin-left: 300px;
        margin-top: 300px;
        border-style: hidden;
        }
        #pp2{
            border: solid white;
            border-radius: 20px;
            height: 70px;
            width: 500px;
            font-size: 40px;
           margin-left: 200px;
            border-style: hidden;

        }
        #pp1{
        
            font-size: 60px;
            border: solid rgb(255, 255, 255);
            margin-left: 200px;
            margin-bottom: 20px;
            width: fit-content;
            background-color: rgb(151, 156, 156);
            border-style: hidden;
        }
        .parent{
            background-image: url(hii6.jpg);
          
        background-size: 1500px;
        width: 1500px;
        height: 800px;
        border-style: hidden;
       
        }
        
    </style>
    <div class="parent">
    <div class="container">
        &nabla; ASCENDANT    &nabla;
        </div>
        
    <h1>HOME</h1>
    <h2>Blog</h2>
    <details>
        <summary>features</summary>
        
    </details>
    <p id="ppp">NEW FASHION  FROCK</p>
    <p id="pp2">WEAR THAT MATTER</p>
    <P id="pp1">NEW COLLECTION</P>
    
    </div>
    
</head>
<body>
    
</body>
</html>